{
  "name": "northbeam",
  "description": "Northbeam Spend Intelligence — strategic spend analysis, anomaly detection, and budget optimization via the Northbeam API",
  "version": "1.0.0",
  "author": {
    "name": "WeightCare"
  }
}
